<!--index.wxml-->
<view class="container">
  <view wx:for="{{data_list}}" wx:for-index="idx" wx:for-item="item" class='{{item.class}}'>
      {{item.content}} 
  </view>

  <view class='record_input' bindtap='onTab'>
    撰写卡片...
  </view>

</view>

  <view  wx:if="{{showWriteDialog == true}}"  class='mask' bindtap='onMaskClick'>
  </view>
  <view wx:if="{{showWriteDialog == true}}" class='layer'>
    <textarea bindinput='onInput' fixed='true' auto-focus='true' bindconfirm='onConfirm'></textarea>
    <image src='/images/yes.png' bindtap='onSubmit'></image>
  </view>
