page {
  background-color: #63cea3;
  color: #333;
}

.container {
  padding: 0 5vw;
}

.record_input {
  background: #fff;
  width: 100%;
  position: fixed;
  bottom: -1rpx;
  overflow: hidden;
  height: 90rpx;
  background-color: #44aa81;
  color: white;
  line-height: 90rpx;
  text-indent: 40rpx;
}

.item {
  padding: 2vh 3vw;
  width: 84vw;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  text-align: left;
  background-color: white;
  box-shadow: 1px 1px 1px #999;
}

.item .line1 {
  width: 84vw;
  display: flex;
}

.item .line2 {
  width: 84vw;
  color: gray;
  font-size: 30rpx;
  padding-top: 20rpx;
}

.item .del-btn {
  margin-left: 10rpx;
}

.item text {
  width: 90%;
}

.item .switch {
  width: 10%;
}

.horizontal {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  margin-left: 20rpx;
  top: 50%;
  margin-top: -20px;
}

.horizontal view {
  width: 10rpx;
  height: 10rpx;
  margin-right: 5rpx;
  border-radius: 50%;
  opacity: 0.3;
  background: #000;
  display: inline-block;
}

.horizontal view:last-child {
  margin-right: 0;
}

.vertical {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  margin-left: 40rpx;
  margin-top: 30rpx;
  top: 50%;
  margin-top: -20rpx;
}

.vertical view {
  width: 10rpx;
  height: 10rpx;
  margin-bottom: 5rpx;
  border-radius: 50%;
  opacity: 0.3;
  background: #000;
}

.vertical view:last-child {
  margin-bottom: 0;
}

.date {
  width: 100%;
  padding-bottom: 12rpx;
  padding-top: 22rpx;
  color: white;
  font-size: 0.8em;
  text-align: left;
}

.layer {
  position: fixed;
  width: 90vw;
  height: 300rpx;
  background-color: #fff;
  left: 50%;
  top: 15%;
  margin-left: -45vw;
  z-index: 999;
  border-radius: 8rpx;
}

.layer textarea {
  width: 70vw;
  height: 80%;
  left: 0;
  top: 0;
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 5%;
  margin-right: 10rpx;
}

.layer image {
  width: 80rpx;
  height: 80rpx;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -40rpx;
  opacity: 0.5;
}

.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #000;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 998;
}
